FROM ubuntu:22.04

ARG GO_VERSION=1.25.1
ARG NODE_VERSION=20
ARG TARGETOS=linux
ARG TARGETARCH=amd64

ENV DEBIAN_FRONTEND=noninteractive
ENV GOPATH=/root/go
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH

# 依赖
RUN apt-get update && apt-get install -y \
    curl wget git zip unzip build-essential pkg-config \
    libwebkit2gtk-4.0-dev \
    libgtk-3-dev \
    && rm -rf /var/lib/apt/lists/*

# Go
RUN wget -q https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz \
    && rm go${GO_VERSION}.linux-amd64.tar.gz

# Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Wails
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

WORKDIR /app
